@import "common"

._cargo
    .tools
        position: fixed
        opacity: 1
        top: 35px
        left: 10px
        right: 10px
        height: 40px
        z-index: 9998
        @include clearfix
        &>div
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: rgba( 0 , 0 , 0 ,0.35)
            color: #FFFFFF
            font-size: 2.4rem
            text-align: center
            line-height: 40px
        .back
            float: left
        .collect
            float: right
    .header
        height: 45px
        background-color: $header-color
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        z-index: 10
        color: #ffffff
        .icon
            @include auto_center
            left: 15px
            font-size: 2.2rem
            line-height: 1em
        .title
            @include auto_center
            font-size: 1.6rem
            text-align: center
            line-height: 1em
    //首页
    .main.index
        overflow: hidden
        padding-bottom: 55px
        .banner
            &,&-warp,&-group,&-item
                height: 315px
                min-height: 315px
                overflow: hidden
            &-item
                @include auto-img
        .details-title
            @include pr
            @include clearfix
            overflow: hidden
            background-color: #e61747
            color: #FFFFFF
            height: 45px
            line-height: 45px
            .fl
                float: left
            .fr
                float: right
            .price
                font-size: 1.8rem
                margin-right: 10px
                &.old
                    font-size: 1.0rem
                    color: #cccccc
                    text-decoration: line-through
                &.over
                    font-size: 1.2rem
            .time
                font-size: 1.4rem

        .cargo-title
            @include pr
            @include text-over(2)
            font-size: 1.6rem
            margin-top: 5px
            margin-bottom: 5px
            color: #333333
        .ui-tool
            @include pr
            padding-top: 10px
            padding-bottom: 10px
            background-color: #FFFFFF
            &.icon-gt
                position: relative
                padding-right: 45px
                &:before
                    position: absolute
                    top: 50%
                    right: 10px
                    transform: translateY(-50%)
                    -webkit-transform: translateY(-50%)
                    font-size: 1.4rem
                    color: #bfbfbf
            &.border
                border-bottom: 1px solid #d9dade
            &-in
                @include text-over(1)
                &.clamp
                    @include text-over(2)
                overflow: hidden
                font-size: 1.4rem
                line-height: 1.2em
            &-wrap
                margin-top: 5px
                overflow: hidden
            &-group
                @include flex
            &-item
                @include flex-item
                @include clearfix
            &-icon
                float: left
                font-size: 1rem
                padding: 2px
                line-height: 14px
                width: 10px
                height: 10px
                text-align: center
                overflow: hidden
                background-color: red
                color: #FFFFFF
                border-radius: 3px
            &-desc
                @include text-over(1)
                float: left
                margin-left: 5px
            &-infor
                background-color: #FFFFFF
                font-size: 1.4rem
                img
                    width: 100%
                    height: auto
        .footer
            height: 50px
            overflow: hidden
            position: fixed
            bottom: 0px
            left: 0px
            right: 0px
            background-color: #FFFFFF
            &-group
                @include flex
            &-item
                @include flex-item
                height: 49px
                max-width: 55px
                text-align: center
                border-left: 1px solid #e6e7ea
                border-top: 1px solid #e6e7ea
                .icon
                    font-size: 1.8rem
                    margin-top: 5px
                font-size: 1.4rem
                p
                    margin-top: 2px
                &:last-child
                    background-color: #e6738e
                    border-top-color: #e6738e
                    max-width: none
                    line-height: 49px
                    font-size: 2rem
                    color: #FFFFFF
    .main.assess
        .lists
            &-item
                @include pr
                background-color: #FFFFFF
                border-bottom: 1px solid #e7e8ea
                padding-bottom: 5px
                .title
                    padding-top: 5px
                    padding-bottom: 5px
                    position: relative
                    .head
                        @include auto-img
                        background-image: url("../../images/img.png")
                        width: 30px
                        height: 30px
                        border-radius: 50%
                    .nickname
                        position: absolute
                        top: 50%
                        left: 40px
                        transform: translateY(-50%)
                        -webkit-transform: translateY(-50%)
                        font-size: 1.4rem
                        line-height: 1.4rem
                        height: 14px
                        span
                            color: #e6738e
                            font-size: 1.0rem
                            line-height: 1.4rem
                            margin-left: 5px
                .desc
                    font-size: 1.2rem
                    color: #333333
                    line-height: 1.2em
                    padding-bottom: 5px
                    padding-top: 5px
                .img
                    @include clearfix
                    &-item
                        @include auto-img
                        float: left
                        width: 57px
                        height: 60px
                        margin-right: 10px
                        background-image: url("../../images/access1.jpg")
                .end
                    padding-top: 10px
                    color: #808080