@import "../common"

._store-benefit
    .benefit
        &-group
            padding-top: 5px
            @include pr(5px)
        &-item
            margin-bottom: 5px
            background-color: #FFFFFF
            @include pr
            position: relative
            padding-bottom: 30px
            .title
                @include text-over
                padding-top: 5px
                font-size: 1.4rem
                line-height: 2.4rem
            .thumb
                @include auto-img
                min-height: 110px
            .desc
                @include text-over
                margin-top: 5px
                font-size: 1.0rem
                line-height: 12px
                color: #4c4c4c
            .read
                font-size: 1.2rem
                position: absolute
                right: 10px
                bottom: 7.5px
                

