@import "../common"

._store-index
    .main
        .exhibit
            margin-top: 2.5px
            .ads
                @include auto-img
                width: 100%
                min-height: 145px
                position: relative
                & > .hot
                    width: 90px
                    height: 90px
                    @include auto-img
                    position: absolute
                    top: 0px
                    right: 0px
                    &.shop
                        background-image: url("../../images/shopInfo-business-hot1.png")
                    &.meileba
                        background-image: url("../../images/shopInfo-business-hot2.png")
            [class*="-group"]
                @include clearfix
                padding-top: 2.5px
                padding-left: 2.5px
                padding-right: 2.5px
            [class*="-item"]
                float: left
                width: 50%
                min-height: 125px
                box-sizing: border-box
                -webkit-box-sizing: border-box
                border: 2.5px solid transparent
                position: relative
                & > .img
                    @include auto-img
                    display: block
                    width: 100%
                    min-height: 125px
        .favorable
            margin-top: 5px
            margin-bottom: 5px
            &-group
                background-color: #FFFFFF
                margin-bottom: 2.5px
                @include pr(5px)
            &-item
                @include flex
                padding-top: 5px
                padding-bottom: 5px
            &-head
                @include flex-item
                @include auto-img
                width: 165px
                max-width: 165px
                min-width: 165px
                height: 130px
            &-content
                @include flex-item
                margin-left: 10px
                font-size: 1.4rem
                text-align: center
                .img
                    @include auto-img
                    @include mr
                    background-image: url("../../images/shopInfo-index-project4.png")
                    width: 50px
                    height: 50px
                    margin-top: 20px
                .desc,.price
                    margin-top: 8px
                    width: 100%
                    @include font-over
        [class*="-title"]
            @include pr(5px)
            @include clearfix
            padding-top: 12px
            padding-bottom: 12px
            font-size: 1.2rem
            line-height: 1em
            position: relative
            background-color: #FFFFFF
            & > .more
                @include clearfix
                &:before
                    float: right
                    margin-left: 5px
                position: absolute
                right: 5px
                top: 50%
                transform: translateY(-50%)
                -webkit-transform: translateY(-50%)

