@import "../common"
body
    background-color: #e6e6e6

._store-introduction
    .main
        color: #808080
        font-size: 1.2rem
        &-item
            background-color: #ffffff
            margin-top: 5px
            border-bottom: 1px solid #d6d7dc

        .title
            font-size: 1.4rem
            color: #333333
            border-bottom: 1px solid #d6d7dc
            padding: 5px 10px
        .info
            p
                @include flex
                padding: 5px
                span:last-child
                    @include flex-item
                    color: #e6738e
                    min-width: 90px
                    text-align: right
        .content
            @include flex
            padding: 5px

            .intro
                @include text-over(3)
            &-item
                @include flex-item
                box-sizing: border-box
                -webkit-box-sizing: border-box

                border: 2.5px solid transparent
                &-in
                    min-height: 120px
                    @include auto-img








