@import "../common"

._store-beauty
    .service-group
        @include clearfix
        padding: 2.5px
    .service-item
        box-sizing: border-box
        -webkit-box-sizing: border-box
        border: 2.5px solid transparent
        width: 50%
        float: left
        min-height: 50px
        color: #666666
        font-size: 1.2rem
        text-align: left
        &  > div
            background-color: #FFFFFF
            padding-bottom: 5px
        .thumb
            height: 185px
            width: 100%
            @include auto-img
        .title
            min-height: 32px
            @include pr(2.5px)
            padding-top: 3px
            @include text-over
        .price
            @include pr(2.5px)
            font-size: 1.0rem
            span
                font-size: 1.2rem
                color: #e65c7c
                margin-left: 5px
        .number
            @include pr(2.5px)
            font-size: 0.8rem
