@import "../common"

[class^="_address"]
    header
        position: fixed
        top: 20px
        left: 0px
        right: 0px
        height: 45px
        overflow: hidden
        background-color: $header-color
        color: #ffffff
        z-index: 1000
        font-size: 1.2rem
        .title
            @include auto_center
            font-size: 1.8rem
            line-height: 1em
            min-height: 16px
        .back
            position: absolute
            line-height: 1em
            top: 50%
            left: 10px
            transform: translateY(-50% )
            -webkit-transform: translateY(-50%)

        .submit
            position: absolute
            line-height: 1em
            top: 50%
            right: 0px
            padding: 10px
            font-size: 1.4rem
            color: #ffffff
            transform: translateY(-50% )
            -webkit-transform: translateY(-50% )


._address-item
    .main
        .address
            &-group
                padding-top: 5px
            &-item
                margin-bottom: 5px
                padding-top: 5px
                background-color: #ffffff
                .title
                    @include pr
                    @include flex
                    font-size: 1.4rem
                    padding-top: 5px
                    padding-bottom: 5px
                    .name,.tel
                        @include flex-item
                        font-weight: 600
                        line-height: 1em
                    .tel
                        text-align: right
                .content
                    @include pr
                    font-size: 1.2rem
                    line-height: 1em
                    padding-top: 8px
                    padding-bottom: 13px
                    border-bottom: 1px solid #cccccc
                .tools
                    @include clearfix
                    padding: 5px 10px
                    font-size: 1.2rem
                    & > div
                        float: left
                        padding-left: 16px
                        position: relative
                        margin-right: 20px
                        i
                            position: absolute
                            top: 50%
                            left: 0px
                            line-height: 1em
                            transform: translateY(-50%)
                            -webkit-transform: translateY(-50%)
                            font-size: 1.4rem
                            input
                                -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
                                tap-highlight-color: rgba(0, 0, 0, 0)
                                -webkit-appearance: none
                                appearance: none
                                width: 12px
                                height: 12px
                                border: 1px solid $header-color
                        &:last-child
                            float: right
                            margin-right: 0px
