@import "../common"
._main
    opacity: 0
    &.show
        opacity: 1
._toast
    &.hide
        display: none
    font-size: 1.4rem
    &> div
        display: none
        &.show
            display: block
._load-more
    text-align: center
    color: #bababa
    font-size: 1.1rem
    padding-top: 5px
    padding-bottom: 5px
