@import "../common"

._welcome

    .main
        display: none
        &.show
            display: block
    .swipe,.swipe-wrap
        position: absolute
        left: 0px
        right: 0px
        bottom: 0px
        top: 0px
        overflow: hidden
    .swipe-wrap > div
        background-position: top center
        background-repeat: no-repeat
        background-size: cover
        height: 100%
        width: 100%
        position: relative
    .btn
        @include auto_center
        padding: 10px 20px
        margin-top: -50px
        position: absolute
        font-size: 1.8rem
        max-width: 120px
        line-height: 1em
        text-align: center
        color: #e6738e
        border-radius: 3px
        border: 1px solid #e6738e
    .bg
        position: absolute
        left: 0px
        right: 0px
        bottom: 0px
        top: 0px
        overflow: hidden
        background-position: top center
        background-repeat: no-repeat
        background-size: cover
    .cover
        position: absolute
        left: 0px
        right: 0px
        bottom: 0px
        height: 80px
        overflow: hidden
        background-position: top center
        background-repeat: no-repeat
        background-size: cover
        background-image: url("../../res/load/cover.jpg")
        background-color: #FFFFFF
    .time
        width: 25px
        height: 25px
        background-color: rgba(255,255,255,.5)
        color: #e6738e
        text-align: center
        line-height: 25px
        font-size: 1.2rem
        position: absolute
        top: 30px
        right: 30px
        border-radius: 50%
