@import "set-common"

._set-user
    .main
        .item
            @include clearfix
            padding: 15px 10px
            &.icon-gt
                padding-right: 35px
            border-bottom: 1px solid #f2f2f2
            background-color: #FFFFFF
            vertical-align: middle
            font-size: 1.4rem
            line-height: 1.4rem
            position: relative
            &.avatar
                .content
                    width: 38px
                    height: 38px
                    @include auto-img
                    border-radius: 50%
                .title
                    position: absolute
                    top: 50%
                    left: 10px
                    transform: translateY(-50%)
                    -webkit-transform: translateY(-50%)
            .title
                float: left
            .content
                float: right
            &:before
                position: absolute
                top: 50%
                right: 10px
                transform: translateY(-50%)
                -webkit-transform: translateY(-50%)
                color: #bfbfbf
            &-wrap
                background-color: #ff3363
                margin-bottom: 5px