@import "../common"

[class^="_set"]
    header
        position: fixed
        top: 20px
        left: 0px
        right: 0px
        height: 45px
        overflow: hidden
        background-color: $header-color
        color: #ffffff
        z-index: 1000
        font-size: 1.2rem
        .title
            @include auto_center
            font-size: 1.8rem
            line-height: 1em
            min-height: 16px
        .back
            position: absolute
            line-height: 1em
            top: 50%
            left: 10px
            transform: translateY(-50% )
            -webkit-transform: translateY(-50%)
        .submit
            position: absolute
            line-height: 1em
            top: 50%
            right: 0px
            padding: 10px
            font-size: 1.4rem
            color: #ffffff
            transform: translateY(-50% )
            -webkit-transform: translateY(-50% )
    .main
        padding-top: 70px

    .weui-cell
        &s
            margin-top: 0px
            font-size: 1.2rem
    [class^="weui"]
        font-size: 1.4rem
