@import "../common"
._coin-chase
    .header
        height: 45px
        background-color: $header-color
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        overflow: hidden
        color: #ffffff
        z-index: 10
        .icon
            @include auto_center
            left: 15px
            font-size: 2.2rem
            line-height: 1em
        .title
            @include auto_center
            font-size: 1.6rem
            text-align: center
            line-height: 1em
    .main
        margin-top: 46px
        .state-group
            @include flex
            background-color: #ffffff
            padding: 10px
            .state-item-img
                width: 80px
                max-width: 80px
                min-width: 80px
                margin-right: 20px
                position: relative
                .number
                    position: absolute
                    top: 58px
                    left: 0px
                    right: 0px
                    z-index: 3
                    height: 22px
                    background-color: rgba(0,0,0,0.4)
                    color: #FFF
                    line-height: 22px
                    text-align: center
                    font-size: 1.2rem
            .state-item
                @include flex-item
                &-list
                    font-size: 1.2rem
                    color: #b2b2b2
                    line-height: 1.8rem
                    @include clearfix
                    .list-left
                        float: left
                        margin-right: 5px
                    .black
                        color: #333333
                    .red
                        color: #e94d6a
        .address-group
            .address-item
                @include pr
                @include clearfix
                margin-top: 5px
                margin-bottom: 5px
                background-color: #ffffff
                &-left
                    float: left
                    padding: 4px 0
                    font-size: 1.2rem
                    .person
                        font-size: 2.4rem
                        color: #5ce5e5
                        width: 33px
                        height: 33px
                        border-radius: 18px
                        border: 1px solid #5ce5e5
                        margin-right: 16px
                        line-height: 33px
                        text-align: center
                    .black
                        color: #333333
                        @include font-over
                        margin-top: 3px
                &-right
                    float: right
                    width: 28px
                    height: 28px
                    background-color: #e67e5c
                    line-height: 28px
                    border-radius: 14px
                    color: #FFF
                    text-align: center
                    margin: 8.5px 0
                    font-size: 2rem
        .list-group
            background-color: #ffffff
            .list-title
                @include pr
                font-size: 1.4rem
                color: #333333
                line-height: 25px
                border-bottom: 1px solid #d6d7dc
            .list-item
                @include clearfix
                @include flex
                border-bottom: 1px solid #d6d7dc
                font-size: 1.2rem
                color: #bfbfbf
                padding: 10px
                @include pr(20px)
                &-left
                    @include flex-item(1)
                    margin-right: 10px
                    .icon
                        font-size: 1.2rem
                &-right
                    @include flex-item(30)
            .pink
                color: #e65c7c
                .icon
                    font-size: 1.4rem