@import "../common"

._coin-details
    ._coin-assess
        .lists
            padding-top: 0px !important
    .tools
        position: fixed
        top: 35px
        left: 10px
        right: 10px
        height: 40px
        z-index: 9998
        @include clearfix
        &>div
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: rgba( 0 , 0 , 0 ,0.35)
            color: #FFFFFF
            font-size: 2.4rem
            text-align: center
            line-height: 40px
        .back
            float: left
        .collect
            float: right
    .header
        height: 45px
        background-color: $header-color
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        z-index: 10
        color: #ffffff
        .icon
            @include auto_center
            left: 15px
            font-size: 2.2rem
            line-height: 1em
        .title
            @include auto_center
            font-size: 1.6rem
            text-align: center
            line-height: 1em
    .small
        line-height: 50px
        font-size: 1.0rem
        color: rgba(255,255,0255,0.8) !important
    overflow: hidden
    padding-bottom: 55px
    .banner
        &,&-warp,&-group,&-item
            height: 315px
            min-height: 315px
            overflow: hidden
        &-item
            @include auto-img
    .details-title
        @include pr
        @include clearfix
        overflow: hidden
        background-color: #e61747
        color: #FFFFFF
        height: 45px
        line-height: 45px
        .icon
            &:before
                margin-right: 5px
        .fl
            float: left
        .fr
            float: right
        .price
            font-size: 1.8rem
            margin-right: 10px
            &.old
                font-size: 1.0rem
                color: #cccccc
                text-decoration: line-through
            &.over
                font-size: 1.2rem
        .time
            font-size: 1.4rem

    .title
        @include pr
        @include text-over(2)
        font-size: 1.6rem
        margin-top: 5px
        margin-bottom: 5px
        color: #333333
    .ui-tool
        @include pr
        padding-top: 10px
        padding-bottom: 10px
        background-color: #FFFFFF


        &.icon-gt
            position: relative
            padding-right: 45px
            &:before
                position: absolute
                top: 50%
                right: 10px
                transform: translateY(-50%)
                -webkit-transform: translateY(-50%)
                font-size: 1.4rem
                color: #bfbfbf
        &.border
            border-bottom: 1px solid #d9dade
        &-in
            @include text-over(1)
            overflow: hidden
            font-size: 1.4rem
            line-height: 1.2em
            &.ui-2
                @include text-over(2)
        &-wrap
            margin-top: 5px
            overflow: hidden
        &-group
            @include flex
        &-item
            @include flex-item
            @include clearfix
        &-icon
            float: left
            font-size: 1rem
            padding: 2px
            line-height: 14px
            width: 10px
            height: 10px
            text-align: center
            overflow: hidden
            background-color: red
            color: #FFFFFF
            border-radius: 3px
            margin-right: 5px
        &-desc
            @include text-over(1)
            float: left
        &-infor
            background-color: #FFFFFF
            padding-bottom: 5px
            &-in
                @include pr(5px)
                img
                    width: 100%
                    height: auto
    .footer
        height: 50px
        overflow: hidden
        position: fixed
        bottom: 0px
        left: 0px
        right: 0px
        background-color: #FFFFFF
        &-group
            @include flex
        &-item
            @include flex-item
            height: 49px
            max-width: 55px
            text-align: center
            border-left: 1px solid #e6e7ea
            border-top: 1px solid #e6e7ea
            .icon
                font-size: 1.8rem
                margin-top: 5px
            font-size: 1.4rem
            p
                margin-top: 2px
            &:last-child
                background-color: #e6738e
                border-top-color: #e6738e
                max-width: none
                line-height: 49px
                font-size: 2rem
                color: #FFFFFF