@import "../common"

._home-coin
    header
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        height: 45px
        overflow: hidden
        background-color: #ffffff
        z-index: 100
        .header
            &-wrap
                padding-top: 2.5px
                padding-bottom: 2.5px
                overflow: hidden
            &-group
                @include flex
                height: 40px
                overflow: hidden
            &-item
                @include flex-item
                text-align: center
                height: 40px
                overflow: hidden
                box-shadow: 1px 0px 0px 0px #ebebeb
                .icon
                    font-size: 1.8rem
                p
                    font-size: 1.2rem
    .main
        .banner
            &-wrap,&-group,&-item
                height: 135px
                overflow: hidden
            &-item
                background-repeat: no-repeat
                background-position: center center
                background-size: cover
        .lists
            padding-top: 10px
            &-title
                @include pr
                &-in
                    height: 16px
                    font-size: 1.4rem
                    font-weight: 600
                    line-height: 16px
                    border-left: 2px solid #e65c7c
                    margin-top: 5px
                    margin-bottom: 5px
                    text-indent: .5em
            &-group
                @include clearfix
                @include pr(5px)
            &-item
                box-sizing: border-box
                -moz-box-sizing: border-box
                -webkit-box-sizing: border-box
                width: 50%
                max-width: 253px
                float: left
                border: 5px solid transparent
                position: relative
                .desc
                    padding-top: 3px
                    padding-bottom: 3px
                    line-height: 1.2em
                    font-size: 1.2rem
                    p
                        @include font-over
                    div
                        @include clearfix
                        i,span
                            float: left
                            line-height: 1.4em
                            height: 14px
                        span
                            margin-left: 3px
                .tips
                    font-size: 0px
                &.rec,&.hot
                    .desc
                        @include text-over
                    .tips
                        color: #ffffff
                        position: absolute
                        width: 35px
                        height: 20px
                        background-color: #ff3363
                        top: 10px
                        left: 0px
                        text-align: center
                        line-height: 20px
                        font-size: 1.2rem
                        &:after
                            content: ''
                            width: 0px
                            height: 0px
                            border: 10px solid transparent
                            border-left-color: #ff3363
                            position: absolute
                            top: 0px
                            right: -20px