@import "../common"

._user-login
    .main
        .weui-cell__bd
            margin-left: 10px
        .icon
            min-width: 16px
            max-width: 16px
        .tools
            margin-bottom: 10px
            font-size: 1.0rem
            text-align: right
        .login-color
            color: $status-color
            font-weight: 600